OPTIONS https://signaler-pa.clients6.google.com/punctual/multi-watch/channel?VER=8&gsessionid=CgkPsuK6r-N-l-yw_0CXvUIsbz5J6mxUJnOfMHT7dDs&key=AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ&RID=rpc&SID=Ab6Ja5vZA6Xq5Uye4_cFFw&AID=27&CI=0&TYPE=xmlhttp&zx=3v09rv1wyclg&t=1 HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: authorization,x-goog-authuser
origin: https://drive.google.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://drive.google.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

