






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent">
&nbsp;
<a href="/actions/Catalog.action"><img src="../images/logo-topbar.svg" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/actions/Account.action?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="RCpO5zaZJLsQN4AU6N36WDikfbLN-s0eLVEUeIr3xjI2g6OOOB9zI6tlibkDuwtU0Sv090PyxdKjFcb-_JvyZ278-azQa0ooZBDDrl1iUQY=" /><input type="hidden" name="__fp" value="gK1Q8xT3ChZgphEJ2CrFbTwdQeRIZ2T_u3jKW_bJ1zXnfzxVMwTa3w-QdmyvheIr" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">


<div id="BackLink"><a href="/actions/Catalog.action">Return to Main Menu</a></div>

<div id="Catalog">

<h2>Dogs</h2>

<table>
	<tr>
		<th>Product ID</th>
		<th>Name</th>
	</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewProduct=&amp;productId=K9-BD-01">K9-BD-01</a></td>
			<td>Bulldog</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewProduct=&amp;productId=K9-PO-02">K9-PO-02</a></td>
			<td>Poodle</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewProduct=&amp;productId=K9-DL-01">K9-DL-01</a></td>
			<td>Dalmation</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewProduct=&amp;productId=K9-RT-01">K9-RT-01</a></td>
			<td>Golden Retriever</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewProduct=&amp;productId=K9-RT-02">K9-RT-02</a></td>
			<td>Labrador Retriever</td>
		</tr>
	
		<tr>
			<td><a href="/actions/Catalog.action?viewProduct=&amp;productId=K9-CW-01">K9-CW-01</a></td>
			<td>Chihuahua</td>
		</tr>
	
</table>

</div>


</div>

<div id="CTA">
Elevate you load-testing with <a href="https://octoperf.com">OctoPerf</a>!
</div>

<div id="Footer">

<div id="PoweredBy">
&nbsp;&nbsp;Hosted by <a href="https://octoperf.com" target="_blank">https://octoperf.com</a>&nbsp;|&nbsp;Powered by <a href="https://mybatis.org/" target="_blank">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>



