GET https://ssl.gstatic.com/dynamite/images/cleardot.gif?zx=jr50jyo20b79 HTTP/2.0
sec-ch-ua-full-version-list: "Chromium";v="142.0.7444.163", "Google Chrome";v="142.0.7444.163", "Not_A Brand";v="99.0.0.0"
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-bitness: "64"
sec-ch-ua-model: ""
sec-ch-ua-mobile: ?0
sec-ch-ua-form-factors: "Desktop"
sec-ch-ua-wow64: ?0
sec-ch-ua-arch: "x86"
sec-ch-ua-full-version: "142.0.7444.163"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
sec-ch-ua-platform-version: "19.0.0"
accept: */*
origin: https://chat.google.com
x-browser-channel: stable
x-browser-year: 2025
x-browser-validation: Aj9fzfu+SaGLBY9Oqr3S7RokOtM=
x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.
x-client-data: CI+2yQEIpLbJAQipncoBCNiAywEIkqHLAQiFoM0BCOnkzgEIl4zPAQizkc8BCKCYzwEI85jPAQjUmc8BCPedzwEIxJ7PAQj9ns8BGOyFzwEYsobPARjunM8B
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://chat.google.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

