GET https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
accept: text/css,*/*;q=0.1
x-browser-channel: stable
x-browser-year: 2025
x-browser-validation: Aj9fzfu+SaGLBY9Oqr3S7RokOtM=
x-browser-copyright: Copyright 2025 Google LLC. All Rights reserved.
x-client-data: CI+2yQEIpLbJAQipncoBCNiAywEIkqHLAQiFoM0BCPOYzwEI953PAQ==
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: style
sec-fetch-storage-access: active
referer: https://www.grtjewels.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=0

