POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?signonForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=7AFCD8A11B976575F61BCB04703D0932
priority: u=0, i

username=j2ee&password=****************&signon=Login&_sourcePage=kpa6UzqVRIGGlv84s_OM9ofylq-46f3ySVQ22fH_VdOilLK39_DtGCeX3kiBuvy-Muxfi3SJqDU635EEdwIOk8pqRl1heQE1vwa7VSdw99Y%3D&__fp=tgiqk-HkT19IWdCkxcuMrWt7o_EZuLWSGhnwyTdYeJbbulv-TZXMW8k0WfPh85R9