GET https://petstore.octoperf.com/images/sm_dogs.gif HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://petstore.octoperf.com/actions/Catalog.action
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=7AFCD8A11B976575F61BCB04703D0932
priority: i

